<?xml version="1.0" encoding="utf-8"?>

<!-- TODO (1): Set minimum width and heights to 120 dp -->
<!-- TODO (2): Set the layout to user_widget xml file -->

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/user_widget"
    android:previewImage="@drawable/example_appwidget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />